stages:
  dvc_optuna:
    cmd: python dvclive_optuna.py
    deps:
    - pyproject.toml
    - dvclive_optuna.py

    # TODO: Figure out how to add outputs for the overall pipeline without clashing with dvclive
    # outs:
    # - ${paths.study}

    params:
    - seed
    - n_trials
